GOOGLE_CLIENT_ID="430163883714-v1lfrqg3qsiafg00g577t8rhgr5p9u3r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:RKerXwSK0k2FbHnm@cluster0.hich00t.mongodb.net/test"